{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@component/*": ["component/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@layouts/*": ["layouts/*"]
    }
  }
}
